﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YellowPages", "YellowPages\YellowPages.csproj", "{4E99CDB5-17F0-4DEB-A7E5-B64B69E5F3BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E99CDB5-17F0-4DEB-A7E5-B64B69E5F3BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E99CDB5-17F0-4DEB-A7E5-B64B69E5F3BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E99CDB5-17F0-4DEB-A7E5-B64B69E5F3BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E99CDB5-17F0-4DEB-A7E5-B64B69E5F3BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD2CF9BE-6494-4274-9977-1C98CDD913C4}
	EndGlobalSection
EndGlobal
